<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/firstFragmentBreedList"
        android:name="com.example.dogbreed.presentation.FirstFragmentBreedList"
        android:label="fragment_first_breed_list"
        tools:layout="@layout/fragment_first_breed_list" >
        <action
            android:id="@+id/action_firstFragmentBreedList_to_secondFragmentDetalle"
            app:destination="@id/secondFragmentDetalle" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentDetalle"
        android:name="com.example.dogbreed.presentation.SecondFragmentDetalle"
        android:label="fragment_second_detalle"
        tools:layout="@layout/fragment_second_detalle" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.dogbreed.presentation.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_firstFragmentBreedList"
            app:destination="@id/firstFragmentBreedList" />
    </fragment>
</navigation>